config IPROC_I2C
    tristate "I2C support"
    depends on ARCH_IPROC
    default n
    help
      I2C support

      If unsure, say N.

config LVL7_IPROC_I2C
    tristate "LVL7 I2C support"
    default n
    select I2C_ALGOBIT
    depends on IPROC_I2C

if LVL7_IPROC_I2C

choice
    prompt "I2C Mode"
    default LVL7_IPROC_I2C_BITBANG
    #default LVL7_IPROC_I2C_MIXED

config LVL7_IPROC_I2C_MIXED
    bool "SMBus + BitBang"
    help
      I2C Bus mode: SMBus + Bit Bang

      If unsure, say N.

config LVL7_IPROC_I2C_BITBANG
    bool "BitBang Only"
    help
      I2C Bus mode: Bit Bang

      If unsure, say N.

endchoice

config LVL7_IPROC_I2C_400KHZ
    bool "400KHZ"
    default n
    depends on LVL7_IPROC_I2C
    help
      I2C Clock Speed 
      Default 100KHz

      If unsure, say N.

config LVL7_IPROC_I2C_BUSTST
    bool "I2C Bus Test"
    default n
    depends on LVL7_IPROC_I2C
    help
      I2C Bus Test support

      If unsure, say N.

endif
